# Week8TestingAssessment

./: .project  PetClinicOwnerTest.html  PetClinicPetTypeTest.html  PetClinicTest.html  pom.xml
src/main/java/com/qa/TestingAssessmentWeek8/: App.java  Constants.java  ExcelUtils.java  OwnerElements.java  VetElements.java
src/test/java/com/qa/AssessmentSeleniumTests/: DeleteAnimalTest.java  VetTest.java  ViewInfoTest.java
src/test/java/com/qa/TestingAssessmentWeek8/: AppTest.java  OwnerRestControllerTest.java  PetTypeControllerTest.java  RootRestControllerTest.java  UserControllerTest.java  VisitRestControllerTest.java
